section .bss
num1 resb 20
num2 resb 20
res resb 64

section .data
m1 db "Enter the first number",10
len1 equ $ -m1

m2 db "Enter the second number",10
len2 equ $ -m2

m3 db "Result is :",10
len3 equ $ -m3


%macro proc 4
mov rax,%1
mov rdi,%2
mov rsi,%3
mov rdx,%4
syscall
%endmacro

section .text
global _start
_start:
proc 1,1,m1,len1
proc 0,0,num1,20
proc 1,1,m2,len2
proc 0,0,num2,20

xor dl,dl
mov bl,[num1]
sub bl,'0'

mov cl,[num2]
sub cl,'0'

call _add
proc 1,1,m3,len3
proc 1,1,res,20

mov rax,60
mov rdi,0
syscall


_add:
add dl,bl
sub cl,1
jnz _add
add dl,'0'
mov [res],dl
ret
